images:
  vsphere-csi-driver-node: image-repository:image-tag
  new-vsphere-csi-driver-node: image-repository:image-tag-new
  csi-driver-registrar: image-repository:image-tag
  liveness-probe: image-repository:image-tag
serverName: my.vcenter.server.ip.or.fqdn
clusterID: shoot--foo--bar
username: myuser
password: mypassword
port: 443
datacenters: dc1
insecureFlag: true
# topology-aware setup
topologyAware: true
csi2: false